# == Schema Information
#
# Table name: projects
#
#  id         :integer          not null, primary key
#  name       :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

class Project < ActiveRecord::Base

  # Связь многие-ко-многим – это связь, при которой множественным записям из одной таблицы (A)
  # могут соответствовать множественные записи из другой (B).
  # Примером такой связи может служить школа, где учителя обучают учащихся.

  # Источник:  https://habrahabr.ru/post/193380/


  # В данном случае в проекте могут принимать участие несколько сотрудников,
  # а каждый сотрудник может участвовать в нескольких проектах.


  # Сообщаем рельсам что проект связан с несколькими сотрудниками через соединительную таблицу.
  # Фреймворк сам создаст метод Project#employees который сам запрашивает из БД сотрудников и возвращает
  # соответствующий массив
  has_many :employees, :through => :employee_to_projects


  # Сообщаем рельсам что проект может иметь несколько строк в соединительной таблице
  has_many :employee_to_projects, dependent: :destroy
  # Опция dependent: :destroy (напоминаю, это хэш) настраивает каскадное удаление.
  # То есть когда проект будет удален, автоматические будут удалены строки в соединительной таблице,
  # а значит и сотрудники перестанут участвовать в данном проекте



end
